spring.application.name=batchApplication

spring.datasource.url=jdbc:mariadb://localhost:3307/batchdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=batch_user
spring.datasource.password=batch_pass

# HikariCP ??
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

# Spring Batch ??
spring.batch.jdbc.initialize-schema=always
# ?? ?? ??
#spring.batch.job.enabled=false
# ?????? ?? ? ??? Job ??
spring.batch.job.name=helloJob