spring.application.name=batchApplication

spring.datasource.url=jdbc:mariadb://localhost:3307/batchdb
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=batch_user
spring.datasource.password=batch_pass

logging.level.org.springframework.security=DEBUG

# HikariCP ??
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=5
#spring.datasource.hikari.idle-timeout=30000
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=30000

spring.jpa.hibernate.ddl-auto=validate
# Spring Batch ??
spring.batch.jdbc.initialize-schema=embedded
# ?? ?? ??
#spring.batch.job.enabled=false
# ?????? ?? ? ??? Job ??
spring.batch.job.name=userJob

# redis server
# ???? ?? ?? : sentinel
# ??? ?? : cluster
spring.data.redis.host=localhost

# default port
spring.data.redis.port=6379
#spring.data.redis.password=

# DB index selection. default is 0
spring.data.redis.database=0
# server connection time out
# unit: ms (might be? idk)
#spring.data.redis.timeout=

# default cache ttl settings like @Cacheable
# unit: ms (might be? idk)
#spring.cache.redis.time-to-live=

# deprecated
#Whether to enable SSL support. Enabled automatically if "bundle" is provided unless specified otherwise.
#spring.data.redis.ssl=false

# if use this setting, host, port, password, databaes will be ignored
#spring.data.redis.url=